.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .col-4 {
      display: flex;
      flex-grow: 1;
      .card {
        background-color: white;
        border-radius: 5px;
        width: 300px;
        min-height: 200px;
        display: grid;
        box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
        .card-body {
          justify-content: center;
          flex-direction: column;
          font-size: 30px;
        }
      }
    }
}

.cards-services {
  .col-sm-6 {
    display: flex;
    flex-grow: 1;
    .card {
        background-color: white;
        border-radius: 5px;
        width: 300px;
        min-height: 200px;
        display: grid;
        box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
        .card-body {
          display: flex;
          justify-content: center;
          font-family: $banner-sign;
          flex-direction: column;
        }
      }
  }
}
.cards-solutions {
  display: flex;
  flex-wrap: wrap;
  .col-4 {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    .solution-card {
      width: 200px;
      border-radius: 3px;
      font-size: 20px;
      text-align: center;
      padding: 20px;
      border: none
    }
  }
}
